GitTools/cicd/git-commit-push/action.yml
name: 'git-commit-push'
description: 'Adds, commits, and pushes changes with a custom commit message.'
inputs:
  message:
    description: 'Commit message'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Check for changes
      if: ${{ github.event_name == 'push' || github.event_name == 'workflow_dispatch' || github.event_name == 'repository_dispatch' }}
      shell: pwsh
      id: status
      run: |
        if ($null -ne (git status --porcelain)) {
          echo "Changes detected, committing and pushing changes"
          echo "has_changes=1" >> $env:GITHUB_OUTPUT
        }
        else {
          echo "No changes detected, skipping commit and push"
          echo "has_changes=0" >> $env:GITHUB_OUTPUT
        }
    - name: Commit and push changes
      if: steps.status.outputs.has_changes == '1'
      shell: pwsh
      env:
        MESSAGE: ${{ inputs.message }}
      run: |
        git add --verbose .
        git config user.name 'gittools-bot'
        git config user.email 'gittoolsbot@outlook.com'
        git commit -m $env:MESSAGE --allow-empty
        git push --force

step-security/gittools-actions/.github/workflows/ci.yml
- uses: gittools/cicd/git-commit-push@v5
  if: matrix.os == 'ubuntu-24.04'
  with:
    message: 'dist update'
  name: Rebuild dist and push

arturcic/GitVersion/.github/workflows/public-api.yml
- name: Commit and push changes
  uses: gittools/cicd/git-commit-push@v5
  with:
    message: "include public API changes"

GitTools/GitVersion/.github/workflows/mkdocs.yml
- name: Commit and push markdown docs changes
  uses: gittools/cicd/git-commit-push@824c3d773fb5d1b00c26b474ae88b7ce9ae555ee # v5
  with:
    message: "include markdown docs changes"