GitTools/cicd/checkout/action.yml
name: 'checkout'
description: 'Authenticate using 1Password, generate a GitHub App token, and checkout code.'
inputs:
  op_service_account_token:
    description: '1Password Service Account Token'
    required: false
  fetch-depth:
    description: 'Depth of git checkout fetch'
    required: false
    default: '0'

runs:
  using: 'composite'
  steps:
    - name: Load GitHub App secrets
      if: github.repository_owner == 'GitTools' && github.event_name != 'pull_request'
      id: github-app-creds
      uses: gittools/cicd/github-app-creds@main
      with:
        op_service_account_token: ${{ inputs.op_service_account_token }}

    - name: Generate GitHub App Token
      if: github.repository_owner == 'GitTools' && github.event_name != 'pull_request'
      id: app-token
      uses: actions/create-github-app-token@v3
      with:
        app-id: ${{ steps.github-app-creds.outputs.gh_app_id }}
        client-id: ${{ steps.github-app-creds.outputs.gh_app_client_id }}
        private-key: ${{ steps.github-app-creds.outputs.gh_app_private_key }}
        permission-actions: write
        permission-contents: write
        permission-issues: write
        permission-pull-requests: write
        permission-workflows: write
        permission-members: read
        permission-metadata: read

    - name: Checkout code
      if: github.repository_owner == 'GitTools' && github.event_name != 'pull_request'
      uses: actions/checkout@v6
      with:
        fetch-depth: ${{ inputs.fetch-depth }}
        token: ${{ steps.app-token.outputs.token }}

    - name: Checkout code (fallback)
      if: github.repository_owner != 'GitTools' || github.event_name == 'pull_request'
      uses: actions/checkout@v6
      with:
        fetch-depth: ${{ inputs.fetch-depth }}

arturcic/GitVersion/.github/workflows/public-api.yml
- name: Checkout
  uses: gittools/cicd/checkout@v5
  with:
    op_service_account_token: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
    fetch-depth: 0

GitTools/actions/.github/workflows/gitversion-published.yml
- name: Checkout
  uses: gittools/cicd/checkout@v4
  with:
    op_service_account_token: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
    fetch-depth: 1