GitTools/cicd/auth-checkout/action.yml
name: 'auth-checkout'
description: 'Authenticate using 1Password, generate a GitHub App token, and checkout code.'
inputs:
  op_service_account_token:
    description: '1Password Service Account Token'
    required: true
  fetch-depth:
    description: 'Depth of git checkout fetch'
    required: false
    default: '0'

runs:
  using: 'composite'
  steps:
    - name: Load GitHub App secrets
      id: gh-app-creds
      uses: gittools/cicd/gh-app-creds@main
      with:
        op_service_account_token: ${{ inputs.op_service_account_token }}

    - name: Generate GitHub App Token
      id: app-token
      uses: actions/create-github-app-token@v2
      with:
        app-id: ${{ steps.gh-app-creds.outputs.gh_app_id }}
        private-key: ${{ steps.gh-app-creds.outputs.gh_app_private_key }}
        permission-actions: write
        permission-contents: write
        permission-workflows: write
        permission-members: read
        permission-metadata: read

    - name: Checkout code
      uses: actions/checkout@v6
      with:
        fetch-depth: ${{ inputs.fetch-depth }}
        token: ${{ steps.app-token.outputs.token }}

GitTools/actions/.github/workflows/examples-version.yml
- name: Auth and Checkout
  id: auth_and_checkout
  uses: gittools/cicd/auth-checkout@v1
  with:
    op_service_account_token: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
    fetch-depth: 1